I  ъ
YOU  рш
SHE  нмю
HE  нм
IT  нмн
WE  лш
THEY  нмх
ME  лме
HER  е╗
HIM  елс
US  мюя
THEM  хл
MY  лни
YOUR  рбни
HIS  ецн
ITS  ецн, е╗
OUR  мюь
THEIR  ху
THIS  щрнр, щрн, щрю
THESE  щрх
THAT  рнр, рю, рн
THOSE  ре
ALL  бя╗
EVERY  йюфдши
ANY  кчани кчаюъ
SOME  мейнрнпши
OTHER  дпсцни
NO  мер
WHAT  врн
WHO  йрн
WHICH  йюйни
WHOSE  веи
PEOPLE  кчдх
FAMILY  яелэъ
WOMAN  фемыхмю
MAN  лсфвхмю
GIRL  дебнвйю
BOY  люкэвхй
CHILD  пеа╗мнй
FRIEND  дпсц
HUSBAND  лсф
WIFE  фемю
NAME  хлъ
HEAD  цнкнбю
FACE  кхжн
HAND  псйю
LIFE  фхгмэ
HOUR  вюя
WEEK  медекъ
DAY  демэ
NIGHT  мнвэ
MONTH  леяъж
YEAR  цнд
TIME  бпелъ
WORLD  лхп
SUN  янкмже
ANIMAL  фхбнрмне
TREE  депебн
WATER  бндю
FOOD  едю
FIRE  нцнмэ
COUNTRY  ярпюмю
CITY  цнпнд
STREET  скхжю
WORK  пюанрю
SCHOOL  ьйнкю
SHOP  люцюгхм
HOUSE  днл
ROOM  йнлмюрю
CAR  юбрнлнахкэ
PAPER  аслюцю
PEN  псвйю
DOOR  дбепэ
CHAIR  ярск
TABLE  ярнк
MONEY  демэцх
WAY  осрэ
END  йнмеж
PRICE  жемю
QUESTION  бнопня
ANSWER  нрбер
NUMBER  мнлеп
BE  ашрэ
HAVE  хлерэ
DO  декюрэ
GET  онксвюрэ
CAN  лнвэ
FEEL  всбярбнбюрэ
LIVE  фхрэ
LOVE  кчахрэ
WANT  унрерэ
SAY  яйюгюрэ
TELL  цнбнпхрэ
SEE  бхдерэ
HEAR  якшьюрэ
LISTEN TO  яксьюрэ
BELIEVE  бепхрэ
TAKE  апюрэ
GIVE  дюбюрэ
GO  хдрх
RUN  аефюрэ
WALK  цскърэ
COME  опхундхрэ
LEAVE  онйхдюрэ
SIT  яхдерэ
STAND  ярнърэ
MAKE  декюрэ
KNOW  гмюрэ
UNDERSTAND  онмхлюрэ
REMEMBER  онлмхрэ
THINK  дслюрэ
BRING  опхмняхрэ
FIND  мюундхрэ
LOSE  репърэ
USE  хяонкэгнбюрэ
WORK  пюанрюрэ
STUDY  свхрэяъ
LEARN  свхрэ
ASK  яопюьхбюрэ
ANSWER  нрберхрэ
LET  онгбнкърэ
HELP  онлнцюрэ
BEGIN  мювхмюрэ
PLAY  хцпюрэ
WRITE  охяюрэ
READ  вхрюрэ
TURN  онбнпювхбюрэ
MEET  бярперхрэ
CHANGE  хглемхрэ
STOP  нярюмюбкхбюрэ
OPEN  нрйпшрэ
CLOSE  гюйпшрэ
IN  б
ON  мю
AT  с
UNDER  онд
OVER  мюд
BETWEEN  лефдс
TO  й
FROM  хг
UP  ббепу
DOWN  бмхг
THROUGH  вепег
ALONG  бднкэ
DURING  бн бпелъ
AFTER  оняке
BEFORE  дн
SINCE  я (мювхмюъ я...)
WITH  я
WITHOUT  аег
ABOUT  н
FOR  дкъ
ALWAYS  бяецдю
NEVER  мхйнцдю
ALSO  рюйфе
JUST  опнярн
ONLY  рнкэйн
AGAIN  ноърэ
OFTEN  вюярн
STILL  бя╗ еы╗
ALREADY  сфе
ALMOST  онврх
ENOUGH  днярюрнвмн
VERY  нвемэ
SOMETIMES  хмнцдю
NOW  яеивюя
THEN  рнцдю
USUALLY  нашвмн
QUICKLY  ашярпн
SLOWLY  ледкеммн
WELL  унпньн
ESPECIALLY  нянаеммн
GOOD  унпньхи
BAD  окнуни
NEW  мнбши
YOUNG  лнкндни
OLD  ярюпши
BIG  анкэьни
SMALL  люкемэйхи
LONG  дкхммши
LOW  мхгйхи
HIGH  бшянйхи
STRONG  яхкэмши
FREE  ябнандмши
OPEN  нрйпшрши
EASY  к╗цйхи
RIGHT  бепмши
WRONG  мебепмши
HOT  цнпъвхи
COLD  ункндмши
HAPPY  явюяркхбши
READY  цнрнбши
ADULT  бгпнякши
AGE  бнгпюяр
BABY  люкшь
BIRTH  пнфдемхе
BOY  люкэвхй
CHILD  пеаемнй
CHILDHOOD  дерярбн
GIRL  дебнвйю
HUMAN  векнбей
KID  пеаемнй
LIFE  фхгмэ
MAIDEN NAME  дебхвэъ тюлхкхъ
MAN  лсфвхмю
NAME  хлъ
PEOPLE  кчдх
PERSON  векнбей
PERSONALITY  кхвмнярэ
SURNAME  тюлхкхъ
TEENAGER  ондпнярнй
WOMAN  фемыхмю
YOUTH  лнкндефэ
BACK  яохмю
BELLY  фхбнр
BLOOD  йпнбэ
BLOOD  йпнбэ
BODY  рекн
BONE  йнярэ
BRAIN  лнгц
CHEEK  ыейю
CHEST  цпсдэ
CHIN  онданпнднй
EAR  сун
ELBOW  кнйнрэ
EYE  цкюг
EYEBROW  апнбэ
EYELASH  пеямхжю
FACE  кхжн
FINGER  оюкеж
FIST  йскюй
FOOT  ярсомъ
FOREHEAD  кна
HAIR  бнкняш
HAND  йхярэ псйх
HEART  яепдже
HEEL  оърйю
HIP  аедпн
JAW  векчярэ
KIDNEY  онвйю
KNEE  йнкемн
LEG  мнцю
LIPS  цсаш
LITTLE FINGER  лхгхмеж
LIVER  оевемэ
LUNG  кецйне
MOUTH  пнр
MUSCLE  лшьжю
NAIL  мнцнрэ
NECK  ьеъ
NERVE  мепб
NOSE  мня
PALM  кюднмэ
RIB  пеапн
RING FINGER  аегшлъммши оюкеж
SKELETON  яйекер
SKIN  йнфю
SKULL  вепео
STOMACH  фексднй
THROAT  цнпкн
THUMB  анкэьни оюкеж
TOE  оюкеж мю мнце
TONGUE  ъгшй
TOOTH  гса
WRIST  гюоъярэе
TO BE  ашрэ
TO BREATHE  дшьюрэ
TO HEAR  якшьюрэ
TO HOLD  депфюрэ
TO LIE  кефюрэ
TO LOOK  ялнрперэ
TO SEE  бхдерэ
TO SIT  яхдерэ
TO SPEAK  цнбнпхрэ
TO TOUCH  рпнцюрэ
TO WALK  ундхрэ
ATTRACTIVE  опхбкейюрекэмши
BALD  кшяши
BEARD  анпндю
BEAUTIFUL  йпюяхбши
BEAUTY  йпюянрю
BLOND  аекнйспши
BUSHY  цсярни
COMMON  нашвмши
CURLY  йсдпъбши
CUTE  лхкши
DARK  релмши
FAIR  аекнйспши
FAT  рнкярши
FIGURE  тхцспю
FLUSH  пслъмеж
FRECKLES  беямсьйх
GINGER  пшфхи
HAIRCUT  опхвеяйю
HEIGHT  пняр
HOOKED  йпчвйнбюрши
MOUSTACHE  сяш
OVAL  нбюкэмши
PALE  акедмши
PLUMP  осукши
ROUND  йпсцкши
SHORT  йнпнрйхи
SLIM  ярпнимши
SQUARE  йбюдпюрмши
STRAIGHT  опълни
TALL  бшянйхи
THIN  усдни
UGLY  спндкхбши
WAVY  бнкмхярши
WEIGHT  бея
ANGRY  гкни
BLUE  яхмхи
BORING  яйсвмши
BRAVE  упюапши
CALM  яонйнимши
CAREFUL  нярнпнфмши
CHARACTER  уюпюйреп
CHARACTER  яхлбнк
CHEERFUL  пюднярмши
CLEVER  слмши
CONFUSED  яахрши я рнкйс
CREATIVE  рбнпвеяйхи
CRUEL  феярнйхи
CURIOUS  кчаношрмши
EASY-GOING  кецйхи мю ондзел
EMOTIONAL  щлнжхнмюкэмши
EXCITED  бгбнкмнбюммши
FAIR  веярмши
FRIENDLY  дпсфекчамши
GENEROUS  ыедпши
GENIUS  цемхюкэмши
GENTLE  лъцйхи
GLAD  днбнкэмши
GREEDY  фюдмши
HAPPY  явюяркхбши
HARD-WORKING  рпсднкчахбши
HONEST  веярмши
INTELLIGENT  слмши
JEALOUS  гюбхяркхбши
KIND  днапши
LAZY  кемхбши
LOYAL  бепмши
LUCKY  сдювкхбши
PERSISTENT  ярнийхи
SADNESS  оевюкэ
SPLEEN  уюмдпю
AFFAIR  декн
MOODY  улспши
NERVOUS  мепбмши
OPEN  нрйпшрши
OPTIMISTIC  норхлхярхвмши
PATIENT  репоекхбши
PROUD  цнпдши
QUIET  рхухи
RELIABLE  мюдефмши
ROMANTIC  пнлюмрхвмши
RUDE  цпсаши
SAD  цпсярмши
SHY  яреямхрекэмши
SENSITIVE  всбярбхрекэмши
SERIOUS  яепэегмши
STUPID  цксоши
TALENTED  рюкюмркхбши
TOUGH  феярйхи
UPSET  пюяярпнеммши
WISE  лсдпши
WITTY  нярпнслмши
TO ACT  деиярбнбюрэ
TO BEHAVE  беярх яеаъ
TO TELL  пюяяйюгшбюрэ
TO TRY  ярюпюрэяъ
ADOPTION  сяшмнбкемхе
AUNT  р╗ръ
BOYFRIEND  оюпемэ (дпсц)
BRIDE  мебеярю
BROTHER  апюр
BROTHER-IN-LAW  ьспхм, дебепэ
COUSIN  йсгхмю
DAUGHTER  днвэ
DAUGHTER-IN-LAW  ямную, мебеярйю
DIVORCE  пюгбнд
ENGAGEMENT  онлнкбйю
EX-HUSBAND  ашбьхи лсф
EX-WIFE  ашбьюъ фемю
FAMILY  яелэъ
FATHER  нреж
FOSTER FAMILY  опхелмюъ яелэъ
FRIEND  дпсц
GIRLFRIEND  дебсьйю (ондпсцю)
GODFATHER  йпеярмши нреж
GODMOTHER  йпеярмюъ люрэ
GRANDCHILDREN  бмсйх
GRANDDAUGHTER  бмсвйю
GRANDFATHER  дедсьйю
GRANDMOTHER  аюасьйю
GRANDPARENTS  аюасьйю,дедсьйю
GRANDSON  бмсй
HUSBAND  лсф
LOVER  кчанбмхй(-жю)
MARRIAGE  апюй
MOTHER  люрэ
MOTHER-IN-LAW  реыю, ябейпнбэ
NEPHEW  окелъммхй
NIECE  окелъммхжю
PARENTS  пндхрекх
RELATIVE  пндярбеммхй
SISTER  яеярпю
SON  яшм
STEPBROTHER  ябндмши апюр
STEPFATHER  нрвхл
STEPMOTHER  лювеую
STEPSISTER  ябндмюъ яеярпю
TWINS  акхгмежш
UNCLE  дъдъ
WEDDING  ябюдэаю
WIDOW  бднбю
WIDOWER  бднбеж
WIFE  фемю
TO CARE  гюанрхрэяъ
TO LOVE  кчахрэ
TO MISS  яйсвюрэ
TO SUPPORT  онддепфхбюрэ
BELT  пелемэ
BLOUSE  аксгйю
BOOTS  анрхмйх
BRACELET  апюякер
CAP  йеойю
CHAIN  жеонвйю
CLOAK  окюы
CLOTHES  ндефдю
COAT  оюкэрн
DRESS  окюрэе
EARRINGS  яепэцх
HAT  ькъою
HIGH BOOTS  яюонцх
HIGH HEELS  бшянйхе йюаксйх
HOODIE  усдх, рнкярнбйю
JACKET  охдфюй
JEANS  дфхмяш
NECKLACE  нфепекэе
POCKET  йюплюм
PYJAMAS  охфюлю
RAINCOAT  окюы-днфдебхй
RING  йнкэжн
SHIRT  псаюьйю
SHOES  рсткх
SHORTS  ьнпрш
SKIRT  чайю
SLIPPERS  рюонвйх
SOCKS  мняйх
SPORTSWEAR  яонпр йнярчл
SUIT  йнярчл
SWEATER  ябхреп
SWIMWEAR  йсоюкэмхй
TRAINERS  йпняянбйх
T-SHIRT  тсранкйю
UMBRELLA  гнмр
UNDERWEAR  мхфмее аекэе
UNIFORM  смхтнплю
ZIP  гюярефйю-лнкмхъ
TO DRESS UP  мюпъфюрэяъ
TO TRY ON  опхлепхрэ
TO WEAR  мняхрэ
TO ZIP UP  гюярецмсрэ
APPLE  ъакнйн
BACON  аейнм
BANANA  аюмюм
BEEF  цнбъдхмю
BERRIES  ъцндш
BISCUITS  оевемэе
BREAKFAST  гюбрпюй
BUTTER  люякн
CARROT  лнпйнбэ
CEREAL  укноэъ
CHICKEN  йспхжю
COFFEE  йнте
CORN  йсйспсгю
CUCUMBER  нцспеж
DINNER  сфхм
DRINKS  мюохрйх
DUCK  срйю
AUBERGINE  аюйкюфюм
FISH  пшаю
FRUITS  тпсйрш
GARLIC  веямнй
GRAPES  бхмнцпюд
HAM  бервхмю
JAM  бюпемэе
JUICE  янй
LEMON  кхлнм
LETTUCE  яюкюр-кюрсй
LUNCH  наед
MILK  лнкнйн
MINERAL WATER  лхмепюкйю
MUSHROOM  цпха
NUTS  нпеух
ONION  ксй
PANCAKE  акхмвхй
PEACH  оепяхй
PEPPER  оепеж
PINEAPPLE  юмюмюя
PLUM  якхбю
PORK  ябхмхмю
POTATO  йюпрнтекэ
SALMON  княняэ
SANDWICH  ящмдбхв
SAUSAGE  йнкаюяю
SHRIMP  йпеберйю
SNACK  оепейся
SODA  цюгхпнбйю
STRAWBERRY  йксамхйю
TASTE  бйся
TEA  вюи
TOAST  рняр
TOMATO  онлхднп
TURKEY  хмдеийю
VEGETABLES  нбных
WATER  бндю
WATERMELON  юпасг
YOGHURT  инцспр
TO BAKE  оевэ
TO BOIL  йхоерэ, бюпхрэ
TO COOK  цнрнбхрэ
TO COOL  нукюфдюрэ
TO CUT  пегюрэ
TO DRINK  охрэ
TO EAT  еярэ
TO FRY  фюпхрэ
TO HEAT  онднцпебюрэ
TO STEW  рсьхрэ
TO TASTE  опнанбюрэ
ACTOR  юйреп
ARTIST  усднфмхй
BREAK  оепепшб
CAREER  йюпэепю
COMPANY  йнлоюмхъ
COOK  онбюп
DESIGNER  дхгюимеп
DIRECTOR  дхпейрнп
DOCTOR  бпюв
ENGINEER  хмфемеп
FIREFIGHTER  онфюпмши
HOUSEWIFE  днлнунгъийю
INTERVIEW  янаеяеднбюмхе
JOB  пюанрю
JOURNALIST  фспмюкхяр
LAWYER  чпхяр
MEETING  бярпевю
MONEY  демэцх
MUSICIAN  лсгшйюмр
OFFICE  нтхя
PHOTOGRAPHER  тнрнцпют
POLICEMAN  онкхжеияйхи
PROFESSIONAL  опнтеяяхнмюк
PROGRAMMER  опнцпюллхяр
PUPIL  свемхй
SALARY  гюпокюрю
SCIENTIST  свемши
SINGER  оебеж
SPORTSMAN  яонпрялем
SKILL  мюбшй
STUDENT  ярсдемр
TASK  гюдювю
TEACHER  свхрекэ
TO EARN  гюпюаюршбюрэ
TO LEARN  свхрэ врн-кхан
TO MANAGE  сопюбкърэ
TO ORDER  гюйюгшбюрэ
TO ORGANISE  нпцюмхгнбшбюрэ
TO STUDY  свхрэ(-яъ)
TO TEACH  опеондюбюрэ
TO WORK  пюанрюрэ
APARTMENT  йбюпрхпю
BASEMENT  ондбюк
CEILING  онрнкнй
FLOOR  онк (щрюф)
HOME  днл (леярн)
HOUSE  днл (гдюмхе)
NEIGHBOUR  яняед
ROOF  йпшью
STAIRS  кеярмхжю
WALL  яремю
YARD  дбнп
ARMCHAIR  йпеякн
BOOKCASE  ймхфмши ьйют
CARPET  йнбеп
COFFEE TABLE  йнтеимши ярнкхй
COMPUTER  йнлоэчреп
CURTAINS  ьрнпш
DESK  пюанвхи ярнк
LAMP  кюлою
LAPTOP  мнсрасй
LIVING ROOM  цнярхмюъ
PAINTING  йюпрхмю
тнрнпюлйю  PICTURE FRAME
SOFA  дхбюм
TV  рекебхгнп
BATH  бюммю
BATHROBE  аюммши уюкюр
BATHROOM  бюммюъ йнлмюрю
BUBBLES  осгшпэйх
MIRROR  гепйюкн
RAZOR  апхрбю
SHAMPOO  ьюлосмэ
SHOWER  дсь
SOAP  лшкн
SPONGE  цсайю
TOILET  смхрюг
TOOTHBRUSH  гсамюъ ыерйю
TOOTHPASTE  гсамюъ оюярю
TOWEL  онкнремже
ALARM CLOCK  асдхкэмхй
BED  йпнбюрэ
BEDROOM  яоюкэмъ
BLANKET  ндеъкн
CLOSET  яреммни ьйют
HAIRBRUSH  пюявеяйю
HANGER  беьюкйю
LIGHT SWITCH  бшйкчвюрекэ
PHONE  рекетнм
PILLOW  ондсьйю
SHEET  опняршмъ
BOWL  лхяйю
CHAIR  ярск
COOKER  окхрю
CUP  вюьйю
FORK  бхкйю
FREEZER  лнпнгхкйю
FRIDGE  ункндхкэмхй
GLASS  анйюк
KETTLE  вюимхй
KITCHEN  йсумъ
KNIFE  мнф
MUG  йпсфйю
PLATE  рюпекйю
SPOON  кнфйю
TABLE  ярнк
TO BRUSH TEETH  вхярхрэ гсаш
TO CLEAN  вхярхрэ
TO DRY  ясьхрэ
TO LIVE  фхрэ
TO SLEEP  яоюрэ
TO TAKE A BATH  опхмхлюрэ бюммс
TO WASH  лшрэ
BASKETBALL  аюяйеранк
BILLIARDS  ахкэъпд
BOOK  ймхцю
BOWLING  анскхмц
DANCE  рюмеж
CARDS  йюпрш
CHESS  ьюулюрш
CINEMA  йхмн
CIRCUS  жхпй
COLLECTING  йнккейжхнмхп-мхе
COMICS  йнлхйяш
COMPUTER GAMES  бхденхцпш
CROSSWORDS  йпняябнпдш
DIVING  дюибхмц
DRAWING  пхянбюмхе
FISHING  пшаюкйю
FITNESS  тхрмея
FOOTBALL  тсранк
HOCKEY  унййеи
HUNT  нунрю
KNITTING  бъгюмхе
MODEL  лндекэ
MUSIC  лсгшйю
PHOTO  тнрнцпютхъ
POETRY  онщгхъ
READING  времхе
RUNNING  аец
SCULPTURE  яйскэорспю
SHOPPING  ьнохмц
SINGING  оемхе
SKIING  йюрюмхе мю кшфюу
SWIMMING  окюбюмхе
TENNIS  реммхя
THEATRE  реюрп
VOLLEYBALL  бнкеианк
YOGA  инцю
TO DANCE  рюмжебюрэ
GARDENING  яюднбндярбн
TO DRAW  пхянбюрэ
янахпюрэ цпхаш  TO MUSHROOMING
хцпюрэ мю цхрюпе  PLAY THE GUITAR
хцпю мю охюмхмн  PLAY THE PIANO
TO READ  вхрюрэ
TO RUN  аецюрэ
TO SING  оерэ
TO SWIM  окюбюрэ
AGENCY  юцемрярбн
AIRLINES  юбхюкхмхх
AIRPORT  ющпнонпр
ATTRACTIONS  днярнопхл-ярх
BACKPACK  пчйгюй
BAG  яслйю
BAGGAGE  аюцюф
BEACH  окъф
BICYCLE  бекняхоед
BONFIRE  йняреп
BORDER  цпюмхжю
BRONZED  гюцнпекши
BUS  юбрнася
CAMP  кюцепэ
CAPITAL  ярнкхжю
CITY  цнпнд
CRUISE  йпсхг
CURRENCY  бюкчрю
DIRECTION  мюопюбкемхе
EAST  бнярнй
EXOTIC  щйгнрхвеяйхи
FOREIGN  хмнярпюммши
FOREIGNER  хмнярпюмеж
HIKE  онунд
HOTEL  нрекэ, цнярхмхжю
JOURNEY  осреьеярбхе
LOCAL  леярмши
MAP  йюпрю
MOTORCYCLE  лнрнжхйк
MOUNTAIN  цнпю
NORTH  яебеп
PASSPORT  оюяонпр
PLANE  яюлнкер
POSTCARD  нрйпшрйю
RAILWAY  фекегмюъ днпнцю
REST  нрдшу
ROOM  мнлеп, йнлмюрю
ROUTE  люпьпср
SHIP  йнпюакэ
SOUTH  чц
SOUVENIR  ясбемхп
SUITCASE  велндюм
TAXI  рюйях
TENT  оюкюрйю
TICKET  ахкер
TOURISM  рспхгл
TRAIN  онегд
TRIP  онегдйю
VACATION  нросяй, йюмхйскш
VISA  бхгю
WEST  гюоюд
TO ARRIVE  опхашрэ
TO BOOK  гюапнмхпнбюрэ
TO BUY  йсохрэ
TO CHANGE TO  оепеяюфхбюрэяъ
TO GET A SUNTAN  гюцнпюрэ
TO LAND  опхгелкърэяъ
TO REST  нрдшуюрэ
BLACK  вепмши
BLUE  яхмхи
BROWN  йнпхвмебши
COLOUR  жбер
DARK BLUE  релмн-яхмхи
GOLD  гнкнрхярши
GREEN  гекемши
GREY  яепши
LIGHT BLUE  цнксани
ORANGE  нпюмфебши
PINK  пнгнбши
RED  йпюямши
SHADE  нрремнй
SILVER  яепеапхярши
VIOLET  тхнкернбши
WHITE  аекши
YELLOW  фекрши
TO PAINT  йпюяхрэ
CRAFT  люярепярбн
BIG  анкэьни
CIRCLE  йпсц
COOL  опнукюдмши
FAR  дюкейхи
FAST  ашярпши
FLUFFY  осьхярши
GOOD  унпньхи
HARD  феярйхи, рбепдши
HEAVY  ръфекши
HIGH  бшянйхи
HOT  цнпъвхи
LARGE  йпсомши
LENGTH  дкхмю
LIGHT  кецйхи
LINE  кхмхъ
LONG  дкхммши
LOUD  цпнлйхи
LOW  мхгйхи
NEW  мнбши
OLD  ярюпши
QUICK  ашярпши
ROUND  йпсцкши
SHAPE  тнплю
SHARP  нярпши
SHORT  йнпнрйхи
SIZE  пюглеп
SLOW  ледкеммши
SMALL  люкемэйхи
SMOOTH  цкюдйхи
SOFT  лъцйхи
SPEED  яйнпнярэ
SQUARE   йбюдпюрмши
WARM  реокши
WEIGHT  бея
GROWTH  пняр
RAISE  ондмхлюрэ
CUSTOMERS  йкхемрш
FEEDBACK  напюрмюъ ябъгэ
REVIEW  нагнп
LESS  лемэье
INCREASE  сбекхвемхе
HIRE  мюмхлюрэ
EMPLOYEE  пюанрмхй
STAFF  оепянмюк
AFTERNOON  оняке онксдмъ
CENTURY  бей
DATE  дюрю
DAY  демэ
DECADE  деяърхкерхе
EVENING  бевеп
HOUR  вюя
MIDNIGHT  онкмнвэ
MINUTE  лхмсрю
MONTH  леяъж
MORNING  српн
NIGHT  мнвэ
SECOND  яейсмдю
TIME  бпелъ
WEEK  медекъ
WEEKDAYS  асдмх
WEEKEND  бшундмше
YEAR  цнд
MONDAY  онмедекэмхй
TUESDAY  брнпмхй
WEDNESDAY  япедю
THURSDAY  вербепц
FRIDAY  оърмхжю
SATURDAY  ясаанрю
SUNDAY  бняйпеяемэе
WINTER  гхлю
SPRING  беямю
SUMMER  керн
AUTUMN  няемэ
JANUARY  ъмбюпэ
FEBRUARY  тебпюкэ
MARCH  люпр
APRIL  юопекэ
MAY  люи
JUNE  хчмэ
JULY  хчкэ
AUGUST  юбцсяр
SEPTEMBER  яемръапэ
OCTOBER  нйръапэ
NOVEMBER  мнъапэ
DECEMBER  дейюапэ
FLUSH  нвхярхрэ
REVERT  бнгбпюыюрэяъ
AIR  бнгдсу
BLIZZARD  лерекэ
CHILLY  опнукюдмши
CLEAR  вхярши
CLOUD  накюйн
CLOUDY  накювмши
COLD  ункнд, ункндмши
FOG  рслюм
FOGGY  рслюммши
FROSTY  лнпнгмши
HOT  фюпйхи
ICE  кед
ICY  кедъмни
LIGHTNING  лнкмхъ
MOON  ксмю
MUD  цпъгэ
PUDDLE  ксфю
RAIN  днфдэ
RAINBOW  пюдсцю
RAINY  днфдкхбши
SKY  меан
SNOW  ямец
SNOWFALL  ямецноюд
SNOWFLAKE  ямефхмйю
SNOWY  ямефмши
STAR  гбегдю
STARRY  гбегдмши
SUN  янкмже
SUNLIGHT  янкмевмши ябер
SUNNY  янкмевмши
SUNRISE  пюяябер
SUNSET  гюйюр
THUNDER  цпнл
THUNDERSTORM  цпнгю
WEATHER  онцндю
WIND  береп
WINDY  берпемши
TO BEAT  ярсвюрэ
TO BLOW  дсрэ
TO COVER UP  онйпшбюрэ
TO DARKEN  релмерэ
TO DRIP  йюоюрэ
TO FALL  оюдюрэ
TO LIGHTEN  яберкерэ
TO MELT  рюърэ
CAVE  оеыепю
CLIFF  яйюкю
DESERT  осяршмъ
DUST  ошкэ
FIELD  онке
FOREST  кея
GROUND  гелкъ
HILL  ункл
ISLAND  нярпнб
JUNGLE  дфсмцкх
LAKE  нгепн
MOUNTAIN  цнпю
NATURE  опхпндю
OCEAN  нйеюм
POND  опсд
RIVER  пейю
SAND  оеянй
SEA  лнпе
STONE  йюлемэ
STREAM  псвеи
SWAMP  анкнрн
WAVE  бнкмю
ANIMAL  фхбнрмне
BEAK  йкчб
CLAW  йнцнрэ
FEATHER  оепн
FUR  ьепярэ
BULL  ашй
CAT  йньйю
CHICKEN  йспхжю
COW  йнпнбю
DOG  янаюйю
DONKEY  няек
GOAT  йнгю
GOOSE  цсяэ
GUINEA PIG  лнпяйюъ ябхмйю
HAMSTER  унлъй
HORSE  кньюдэ
KITTEN  йнремнй
MOUSE  лшьэ
PARROT  оносцюи
PET  охрнлеж
PIG  ябхмэъ
PUPPY  ыемнй
RABBIT  йпнкхй
RAT  йпшяю
SHEEP  нбжю
BEAR  ледбедэ
CAMEL  бепакчд
CROCODILE  йпнйндхк
DEER  нкемэ
ELEPHANT  якнм
FOX  кхяю
GIRAFFE  фхпют
HIPPO  аецелнр
KANGAROO  йемцспс
LION  кеб
MONKEY  наегэъмю
PANDA  оюмдю
RHINO  мнянпнц
SNAKE  глеъ
TIGER  рхцп
WILD  дхйхи
WOLF  бнкй
BEE  овекю
BUG  фсй
BUTTERFLY  аюанвйю
FLY  лсую
INSECT  мюяейнлне
SPIDER  оюсй
BIRD  орхжю
DUCK  срйю
EAGLE  нпек
OWL  янбю
PENGUIN  охмцбхм
PIGEON  цнксаэ
RAVEN  бнпнм
SPARROW  бнпнаеи
SWAN  кеаедэ
TO BARK  кюърэ
TO BITE  йсяюрэ
TO CATCH  кнбхрэ
TO FEED  йнплхрэ
TO FLY  керюрэ
TO HISS  ьхоерэ
TO PET  цкюдхрэ
TO PURR  лспкшйюрэ
TO SCREAM  йпхвюрэ
BUSH  йсяр
CACTUS  йюйрся
FLOWER  жбернй
GRASS  рпюбю
LEAF  кхяр
LILY  кхкхъ
OAK  дса
PINE  янямю
ROOT  йнпемэ
ROSE  пнгю
TREE  депебн
TO BLOOM  жбеярх
TO FRUIT  окнднмняхрэ
TO GROW  пюярх
TO PLANT  яюфюрэ
TO WATER  онкхбюрэ
CHRISTMAS  пнфдеярбн
DECORATIONS  сйпюьемхъ
GUEST  цнярэ
HOLIDAY  опюгдмхй
NEW YEAR  мнбши цнд
PRESENT  ондюпнй
SNOWMAN  ямецнбхй
TREAT  сцныемхе
BALLOON  бнгдсьмши ьюп
BIRTHDAY  демэ пнфдемхъ
CAKE  рнпр
CANDLE  ябевю
PARTY  бевепхмйю
WISH  фекюмхе
TO BE BORN  пндхрэяъ
TO CELEBRATE  опюгдмнбюрэ
TO CONGRATULATE  онгдпюбкърэ
TO ENJOY  мюякюфдюрэяъ
TO HAVE FUN  пюгбкейюрэяъ
TO INVITE  опхцкюяхрэ
TO LIKE  мпюбхрэяъ
TO MAKE A WISH  гюцюдюрэ фекюмхе
TO PREPARE  цнрнбхрэяъ
TO VISIT  мюбеыюрэ
BAKERY  аскнвмюъ
BAKERY  оейюпмъ
BANK  аюмй
BENCH  яйюлэъ
BOOKSHOP  ймхфмши люцюгхм
BRIDGE  лняр
BUILDING  гдюмхе
CAFE  йюте
CAR PARK  оюпйнбйю
CATHEDRAL  янанп
CHEAP  деьебши
CHURCH  жепйнбэ
COIN  лнмерю
CORNER  сцнк
CROSSROADS  оепейпеярнй
CUSTOMER  онйсоюрекэ
DEAD END  рсохй
EXPENSIVE  днпнцни
FOUNTAIN  тнмрюм
HOSPITAL  анкэмхжю
LEFT  мюкебн
LIBRARY  ахакхнрейю
LIFT  ондмхлюрэ
MALL  рнпцнбши жемрп
MARKET  пшмнй
MONUMENT  оюлърмхй
MUSEUM  лсгеи
NIGHTCLUB  мнвмни йкса
PARK  оюпй
PRICE  жемю
RECEIPT  вей
RESTAURANT  пеярнпюм
RIGHT  мюопюбн
ROAD  днпнцю
SALE  пюяопндюфю
SCHOOL  ьйнкю
SHOP  люцюгхм
SQUARE  окныюдэ
STADIUM  ярюдхнм
STATION  ярюмжхъ
STOP  нярюмнбйю
STREET  скхжю
SUBWAY  лерпн
SUPERMARKET  ясоеплюпйер
UNIVERSITY  смхбепяхрер
VIEW  бхд
WAY  осрэ
ZOO  гнноюпй
TO COST  ярнхрэ
TO CROSS  оепеяейюрэ
TO FIND  мюундхрэ
TO GO  хдрх
TO PAY  окюрхрэ
TO SELL  опндюбюрэ
TO STOP  нярюмнбхрэяъ
AS  йюй
BECAUSE  онрнлс врн
BUT  мн
IF  еякх
HOW  йюй
OR  хкх
THAN  вел
THAT  йнрнпши
WHAT  врн
WHEN  йнцдю
WHERE  цде
WHICH  йнрнпши
WHO  йрн
WHOM  йнлс
WHOSE  веи
YET  ндмюйн
ABOVE  мюд
AT  с, б, мю
BEHIND  гю
BELOW  мхфе
BETWEEN  лефдс
BY  с
IN  б
ON  мю
UNDER  онд
AFTER  оняке
AT  б
BEFORE  дн
BY  й
DURING  б ревемхе
IN  б, вепег
ON  б
SINCE  я реу онп, йюй
UNTIL  дн реу онп
BECAUSE OF  хг-гю
FOR  дкъ, гю, хг-гю
FROM  нр
OF  хг-гю, нр, он
THANKS TO  акюцндюпъ
THROUGH  акюцндюпъ, хг-гю
ACROSS  вепег
ALONG  бднкэ
FROM  нр
INTO  б
OUT  хг
TO  й, б, мю
FALCON  янйнк
OFFER  опедкнфемхе
DEFINITELY  нопедек╗ммн
CORNER  сцнк
DISCUSS  наясфдюрэ
PORCH  йпшкэжн
QUITE  бонкме
SUDDEN  бмегюомши
STROKE  сдюп
INTERRUPT  опепшбюрэ
NOTICE  сбеднлкемхе
DECIDE  пеьюрэ
OBJECTIONS  бнгпюфемхъ
AT LEAST  он йпюимеи лепе
SPEND  рпюрхрэ
ROBBERY  нцпюакемхе
SMELL  гюоюу
RECENTLY  медюбмн
EXPLANATION  назъямемхе
REALIZE  нянгмюбюрэ
THE TILL  йюяяю
STOLEN  сйпюдеммши
ALTHOUGH  унръ
ACHIEVE  днярхцюрэ
FULFILLED  бшонкмеммши
INCREASE  сбекхвемхе
WEAK  якюаши
SUPPLY  онярюбйю
UNRECOGNIZED  мепюяонгмюммши
REPRESENTS  опедярюбкъер
THROWS  апняюер
DEPRECATED  нясфдюелши
LOYALTY  кнъкэмнярэ
LENDING  йпедхрнбюмхе
RELATIONS  нрмньемхе
SPOIL  онпрхрэ
ABLE  яонянамши
ATTORNEY  юдбнйюр
ACCURACY  рнвмнярэ
ABILITY  яонянамнярэ
UNPLEASANT  меопхърмши
DIARY  дмебмхй
ONCE  ндмюфдш
SHOULD  якедсер
CROWD  рнкою
GLOVE  оепвюрйю
SENTENSE  опедкнфемхе
AGAINST  опнрхб
SHOUT  йпхвюрэ
HAPPILY  пюднярмн
FIRMNESS  ярнийнярэ
DECISION  пеьемхе
OVERCOME  опенднкерэ
