I  Я
YOU  ТЫ
SHE  ОНА
HE  ОН
IT  ОНО
WE  МЫ
THEY  ОНИ
ME  МНЕ
HER  ЕЁ
HIM  ЕМУ
US  НАС
THEM  ИМ
MY  МОЙ
YOUR  ТВОЙ
HIS  ЕГО
ITS  ЕГО, ЕЁ
OUR  НАШ
THEIR  ИХ
THIS  ЭТОТ, ЭТО, ЭТА
THESE  ЭТИ
THAT  ТОТ, ТА, ТО
THOSE  ТЕ
ALL  ВСЁ
EVERY  КАЖДЫЙ
ANY  ЛЮБОЙ ЛЮБАЯ
SOME  НЕКОТОРЫЙ
OTHER  ДРУГОЙ
NO  НЕТ
WHAT  ЧТО
WHO  КТО
WHICH  КАКОЙ
WHOSE  ЧЕЙ
PEOPLE  ЛЮДИ
FAMILY  СЕМЬЯ
WOMAN  ЖЕНЩИНА
MAN  МУЖЧИНА
GIRL  ДЕВОЧКА
BOY  МАЛЬЧИК
CHILD  РЕБЁНОК
FRIEND  ДРУГ
HUSBAND  МУЖ
WIFE  ЖЕНА
NAME  ИМЯ
HEAD  ГОЛОВА
FACE  ЛИЦО
HAND  РУКА
LIFE  ЖИЗНЬ
HOUR  ЧАС
WEEK  НЕДЕЛЯ
DAY  ДЕНЬ
NIGHT  НОЧЬ
MONTH  МЕСЯЦ
YEAR  ГОД
TIME  ВРЕМЯ
WORLD  МИР
SUN  СОЛНЦЕ
ANIMAL  ЖИВОТНОЕ
TREE  ДЕРЕВО
WATER  ВОДА
FOOD  ЕДА
FIRE  ОГОНЬ
COUNTRY  СТРАНА
CITY  ГОРОД
STREET  УЛИЦА
WORK  РАБОТА
SCHOOL  ШКОЛА
SHOP  МАГАЗИН
HOUSE  ДОМ
ROOM  КОМНАТА
CAR  АВТОМОБИЛЬ
PAPER  БУМАГА
PEN  РУЧКА
DOOR  ДВЕРЬ
CHAIR  СТУЛ
TABLE  СТОЛ
MONEY  ДЕНЬГИ
WAY  ПУТЬ
END  КОНЕЦ
PRICE  ЦЕНА
QUESTION  ВОПРОС
ANSWER  ОТВЕТ
NUMBER  НОМЕР
BE  БЫТЬ
HAVE  ИМЕТЬ
DO  ДЕЛАТЬ
GET  ПОЛУЧАТЬ
CAN  МОЧЬ
FEEL  ЧУВСТВОВАТЬ
LIVE  ЖИТЬ
LOVE  ЛЮБИТЬ
WANT  ХОТЕТЬ
SAY  СКАЗАТЬ
TELL  ГОВОРИТЬ
SEE  ВИДЕТЬ
HEAR  СЛЫШАТЬ
LISTEN TO  СЛУШАТЬ
BELIEVE  ВЕРИТЬ
TAKE  БРАТЬ
GIVE  ДАВАТЬ
GO  ИДТИ
RUN  БЕЖАТЬ
WALK  ГУЛЯТЬ
COME  ПРИХОДИТЬ
LEAVE  ПОКИДАТЬ
SIT  СИДЕТЬ
STAND  СТОЯТЬ
MAKE  ДЕЛАТЬ
KNOW  ЗНАТЬ
UNDERSTAND  ПОНИМАТЬ
REMEMBER  ПОМНИТЬ
THINK  ДУМАТЬ
BRING  ПРИНОСИТЬ
FIND  НАХОДИТЬ
LOSE  ТЕРЯТЬ
USE  ИСПОЛЬЗОВАТЬ
WORK  РАБОТАТЬ
STUDY  УЧИТЬСЯ
LEARN  УЧИТЬ
ASK  СПРАШИВАТЬ
ANSWER  ОТВЕТИТЬ
LET  ПОЗВОЛЯТЬ
HELP  ПОМОГАТЬ
BEGIN  НАЧИНАТЬ
PLAY  ИГРАТЬ
WRITE  ПИСАТЬ
READ  ЧИТАТЬ
TURN  ПОВОРАЧИВАТЬ
MEET  ВСТРЕТИТЬ
CHANGE  ИЗМЕНИТЬ
STOP  ОСТАНАВЛИВАТЬ
OPEN  ОТКРЫТЬ
CLOSE  ЗАКРЫТЬ
IN  В
ON  НА
AT  У
UNDER  ПОД
OVER  НАД
BETWEEN  МЕЖДУ
TO  К
FROM  ИЗ
UP  ВВЕРХ
DOWN  ВНИЗ
THROUGH  ЧЕРЕЗ
ALONG  ВДОЛЬ
DURING  ВО ВРЕМЯ
AFTER  ПОСЛЕ
BEFORE  ДО
SINCE  С (НАЧИНАЯ С...)
WITH  С
WITHOUT  БЕЗ
ABOUT  О
FOR  ДЛЯ
ALWAYS  ВСЕГДА
NEVER  НИКОГДА
ALSO  ТАКЖЕ
JUST  ПРОСТО
ONLY  ТОЛЬКО
AGAIN  ОПЯТЬ
OFTEN  ЧАСТО
STILL  ВСЁ ЕЩЁ
ALREADY  УЖЕ
ALMOST  ПОЧТИ
ENOUGH  ДОСТАТОЧНО
VERY  ОЧЕНЬ
SOMETIMES  ИНОГДА
NOW  СЕЙЧАС
THEN  ТОГДА
USUALLY  ОБЫЧНО
QUICKLY  БЫСТРО
SLOWLY  МЕДЛЕННО
WELL  ХОРОШО
ESPECIALLY  ОСОБЕННО
GOOD  ХОРОШИЙ
BAD  ПЛОХОЙ
NEW  НОВЫЙ
YOUNG  МОЛОДОЙ
OLD  СТАРЫЙ
BIG  БОЛЬШОЙ
SMALL  МАЛЕНЬКИЙ
LONG  ДЛИННЫЙ
LOW  НИЗКИЙ
HIGH  ВЫСОКИЙ
STRONG  СИЛЬНЫЙ
FREE  СВОБОДНЫЙ
OPEN  ОТКРЫТЫЙ
EASY  ЛЁГКИЙ
RIGHT  ВЕРНЫЙ
WRONG  НЕВЕРНЫЙ
HOT  ГОРЯЧИЙ
COLD  ХОЛОДНЫЙ
HAPPY  СЧАСТЛИВЫЙ
READY  ГОТОВЫЙ
ADULT  ВЗРОСЛЫЙ
AGE  ВОЗРАСТ
BABY  МАЛЫШ
BIRTH  РОЖДЕНИЕ
BOY  МАЛЬЧИК
CHILD  РЕБЕНОК
CHILDHOOD  ДЕТСТВО
GIRL  ДЕВОЧКА
HUMAN  ЧЕЛОВЕК
KID  РЕБЕНОК
LIFE  ЖИЗНЬ
MAIDEN NAME  ДЕВИЧЬЯ ФАМИЛИЯ
MAN  МУЖЧИНА
NAME  ИМЯ
PEOPLE  ЛЮДИ
PERSON  ЧЕЛОВЕК
PERSONALITY  ЛИЧНОСТЬ
SURNAME  ФАМИЛИЯ
TEENAGER  ПОДРОСТОК
WOMAN  ЖЕНЩИНА
YOUTH  МОЛОДЕЖЬ
BACK  СПИНА
BELLY  ЖИВОТ
BLOOD  КРОВЬ
BLOOD  КРОВЬ
BODY  ТЕЛО
BONE  КОСТЬ
BRAIN  МОЗГ
CHEEK  ЩЕКА
CHEST  ГРУДЬ
CHIN  ПОДБОРОДОК
EAR  УХО
ELBOW  ЛОКОТЬ
EYE  ГЛАЗ
EYEBROW  БРОВЬ
EYELASH  РЕСНИЦА
FACE  ЛИЦО
FINGER  ПАЛЕЦ
FIST  КУЛАК
FOOT  СТУПНЯ
FOREHEAD  ЛОБ
HAIR  ВОЛОСЫ
HAND  КИСТЬ РУКИ
HEART  СЕРДЦЕ
HEEL  ПЯТКА
HIP  БЕДРО
JAW  ЧЕЛЮСТЬ
KIDNEY  ПОЧКА
KNEE  КОЛЕНО
LEG  НОГА
LIPS  ГУБЫ
LITTLE FINGER  МИЗИНЕЦ
LIVER  ПЕЧЕНЬ
LUNG  ЛЕГКОЕ
MOUTH  РОТ
MUSCLE  МЫШЦА
NAIL  НОГОТЬ
NECK  ШЕЯ
NERVE  НЕРВ
NOSE  НОС
PALM  ЛАДОНЬ
RIB  РЕБРО
RING FINGER  БЕЗЫМЯННЫЙ ПАЛЕЦ
SKELETON  СКЕЛЕТ
SKIN  КОЖА
SKULL  ЧЕРЕП
STOMACH  ЖЕЛУДОК
THROAT  ГОРЛО
THUMB  БОЛЬШОЙ ПАЛЕЦ
TOE  ПАЛЕЦ НА НОГЕ
TONGUE  ЯЗЫК
TOOTH  ЗУБ
WRIST  ЗАПЯСТЬЕ
TO BE  БЫТЬ
TO BREATHE  ДЫШАТЬ
TO HEAR  СЛЫШАТЬ
TO HOLD  ДЕРЖАТЬ
TO LIE  ЛЕЖАТЬ
TO LOOK  СМОТРЕТЬ
TO SEE  ВИДЕТЬ
TO SIT  СИДЕТЬ
TO SPEAK  ГОВОРИТЬ
TO TOUCH  ТРОГАТЬ
TO WALK  ХОДИТЬ
ATTRACTIVE  ПРИВЛЕКАТЕЛЬНЫЙ
BALD  ЛЫСЫЙ
BEARD  БОРОДА
BEAUTIFUL  КРАСИВЫЙ
BEAUTY  КРАСОТА
BLOND  БЕЛОКУРЫЙ
BUSHY  ГУСТОЙ
COMMON  ОБЫЧНЫЙ
CURLY  КУДРЯВЫЙ
CUTE  МИЛЫЙ
DARK  ТЕМНЫЙ
FAIR  БЕЛОКУРЫЙ
FAT  ТОЛСТЫЙ
FIGURE  ФИГУРА
FLUSH  РУМЯНЕЦ
FRECKLES  ВЕСНУШКИ
GINGER  РЫЖИЙ
HAIRCUT  ПРИЧЕСКА
HEIGHT  РОСТ
HOOKED  КРЮЧКОВАТЫЙ
MOUSTACHE  УСЫ
OVAL  ОВАЛЬНЫЙ
PALE  БЛЕДНЫЙ
PLUMP  ПУХЛЫЙ
ROUND  КРУГЛЫЙ
SHORT  КОРОТКИЙ
SLIM  СТРОЙНЫЙ
SQUARE  КВАДРАТНЫЙ
STRAIGHT  ПРЯМОЙ
TALL  ВЫСОКИЙ
THIN  ХУДОЙ
UGLY  УРОДЛИВЫЙ
WAVY  ВОЛНИСТЫЙ
WEIGHT  ВЕС
ANGRY  ЗЛОЙ
BLUE  СИНИЙ
BORING  СКУЧНЫЙ
BRAVE  ХРАБРЫЙ
CALM  СПОКОЙНЫЙ
CAREFUL  ОСТОРОЖНЫЙ
CHARACTER  ХАРАКТЕР
CHARACTER  СИМВОЛ
CHEERFUL  РАДОСТНЫЙ
CLEVER  УМНЫЙ
CONFUSED  СБИТЫЙ С ТОЛКУ
CREATIVE  ТВОРЧЕСКИЙ
CRUEL  ЖЕСТОКИЙ
CURIOUS  ЛЮБОПЫТНЫЙ
EASY-GOING  ЛЕГКИЙ НА ПОДЪЕМ
EMOTIONAL  ЭМОЦИОНАЛЬНЫЙ
EXCITED  ВЗВОЛНОВАННЫЙ
FAIR  ЧЕСТНЫЙ
FRIENDLY  ДРУЖЕЛЮБНЫЙ
GENEROUS  ЩЕДРЫЙ
GENIUS  ГЕНИАЛЬНЫЙ
GENTLE  МЯГКИЙ
GLAD  ДОВОЛЬНЫЙ
GREEDY  ЖАДНЫЙ
HAPPY  СЧАСТЛИВЫЙ
HARD-WORKING  ТРУДОЛЮБИВЫЙ
HONEST  ЧЕСТНЫЙ
INTELLIGENT  УМНЫЙ
JEALOUS  ЗАВИСТЛИВЫЙ
KIND  ДОБРЫЙ
LAZY  ЛЕНИВЫЙ
LOYAL  ВЕРНЫЙ
LUCKY  УДАЧЛИВЫЙ
PERSISTENT  СТОЙКИЙ
SADNESS  ПЕЧАЛЬ
SPLEEN  ХАНДРА
AFFAIR  ДЕЛО
MOODY  ХМУРЫЙ
NERVOUS  НЕРВНЫЙ
OPEN  ОТКРЫТЫЙ
OPTIMISTIC  ОПТИМИСТИЧНЫЙ
PATIENT  ТЕРПЕЛИВЫЙ
PROUD  ГОРДЫЙ
QUIET  ТИХИЙ
RELIABLE  НАДЕЖНЫЙ
ROMANTIC  РОМАНТИЧНЫЙ
RUDE  ГРУБЫЙ
SAD  ГРУСТНЫЙ
SHY  СТЕСНИТЕЛЬНЫЙ
SENSITIVE  ЧУВСТВИТЕЛЬНЫЙ
SERIOUS  СЕРЬЕЗНЫЙ
STUPID  ГЛУПЫЙ
TALENTED  ТАЛАНТЛИВЫЙ
TOUGH  ЖЕСТКИЙ
UPSET  РАССТРОЕННЫЙ
WISE  МУДРЫЙ
WITTY  ОСТРОУМНЫЙ
TO ACT  ДЕЙСТВОВАТЬ
TO BEHAVE  ВЕСТИ СЕБЯ
TO TELL  РАССКАЗЫВАТЬ
TO TRY  СТАРАТЬСЯ
ADOPTION  УСЫНОВЛЕНИЕ
AUNT  ТЁТЯ
BOYFRIEND  ПАРЕНЬ (ДРУГ)
BRIDE  НЕВЕСТА
BROTHER  БРАТ
BROTHER-IN-LAW  ШУРИН, ДЕВЕРЬ
COUSIN  КУЗИНА
DAUGHTER  ДОЧЬ
DAUGHTER-IN-LAW  СНОХА, НЕВЕСТКА
DIVORCE  РАЗВОД
ENGAGEMENT  ПОМОЛВКА
EX-HUSBAND  БЫВШИЙ МУЖ
EX-WIFE  БЫВШАЯ ЖЕНА
FAMILY  СЕМЬЯ
FATHER  ОТЕЦ
FOSTER FAMILY  ПРИЕМНАЯ СЕМЬЯ
FRIEND  ДРУГ
GIRLFRIEND  ДЕВУШКА (ПОДРУГА)
GODFATHER  КРЕСТНЫЙ ОТЕЦ
GODMOTHER  КРЕСТНАЯ МАТЬ
GRANDCHILDREN  ВНУКИ
GRANDDAUGHTER  ВНУЧКА
GRANDFATHER  ДЕДУШКА
GRANDMOTHER  БАБУШКА
GRANDPARENTS  БАБУШКА,ДЕДУШКА
GRANDSON  ВНУК
HUSBAND  МУЖ
LOVER  ЛЮБОВНИК(-ЦА)
MARRIAGE  БРАК
MOTHER  МАТЬ
MOTHER-IN-LAW  ТЕЩА, СВЕКРОВЬ
NEPHEW  ПЛЕМЯННИК
NIECE  ПЛЕМЯННИЦА
PARENTS  РОДИТЕЛИ
RELATIVE  РОДСТВЕННИК
SISTER  СЕСТРА
SON  СЫН
STEPBROTHER  СВОДНЫЙ БРАТ
STEPFATHER  ОТЧИМ
STEPMOTHER  МАЧЕХА
STEPSISTER  СВОДНАЯ СЕСТРА
TWINS  БЛИЗНЕЦЫ
UNCLE  ДЯДЯ
WEDDING  СВАДЬБА
WIDOW  ВДОВА
WIDOWER  ВДОВЕЦ
WIFE  ЖЕНА
TO CARE  ЗАБОТИТЬСЯ
TO LOVE  ЛЮБИТЬ
TO MISS  СКУЧАТЬ
TO SUPPORT  ПОДДЕРЖИВАТЬ
BELT  РЕМЕНЬ
BLOUSE  БЛУЗКА
BOOTS  БОТИНКИ
BRACELET  БРАСЛЕТ
CAP  КЕПКА
CHAIN  ЦЕПОЧКА
CLOAK  ПЛАЩ
CLOTHES  ОДЕЖДА
COAT  ПАЛЬТО
DRESS  ПЛАТЬЕ
EARRINGS  СЕРЬГИ
HAT  ШЛЯПА
HIGH BOOTS  САПОГИ
HIGH HEELS  ВЫСОКИЕ КАБЛУКИ
HOODIE  ХУДИ, ТОЛСТОВКА
JACKET  ПИДЖАК
JEANS  ДЖИНСЫ
NECKLACE  ОЖЕРЕЛЬЕ
POCKET  КАРМАН
PYJAMAS  ПИЖАМА
RAINCOAT  ПЛАЩ-ДОЖДЕВИК
RING  КОЛЬЦО
SHIRT  РУБАШКА
SHOES  ТУФЛИ
SHORTS  ШОРТЫ
SKIRT  ЮБКА
SLIPPERS  ТАПОЧКИ
SOCKS  НОСКИ
SPORTSWEAR  СПОРТ КОСТЮМ
SUIT  КОСТЮМ
SWEATER  СВИТЕР
SWIMWEAR  КУПАЛЬНИК
TRAINERS  КРОССОВКИ
T-SHIRT  ФУТБОЛКА
UMBRELLA  ЗОНТ
UNDERWEAR  НИЖНЕЕ БЕЛЬЕ
UNIFORM  УНИФОРМА
ZIP  ЗАСТЕЖКА-МОЛНИЯ
TO DRESS UP  НАРЯЖАТЬСЯ
TO TRY ON  ПРИМЕРИТЬ
TO WEAR  НОСИТЬ
TO ZIP UP  ЗАСТЕГНУТЬ
APPLE  ЯБЛОКО
BACON  БЕКОН
BANANA  БАНАН
BEEF  ГОВЯДИНА
BERRIES  ЯГОДЫ
BISCUITS  ПЕЧЕНЬЕ
BREAKFAST  ЗАВТРАК
BUTTER  МАСЛО
CARROT  МОРКОВЬ
CEREAL  ХЛОПЬЯ
CHICKEN  КУРИЦА
COFFEE  КОФЕ
CORN  КУКУРУЗА
CUCUMBER  ОГУРЕЦ
DINNER  УЖИН
DRINKS  НАПИТКИ
DUCK  УТКА
AUBERGINE  БАКЛАЖАН
FISH  РЫБА
FRUITS  ФРУКТЫ
GARLIC  ЧЕСНОК
GRAPES  ВИНОГРАД
HAM  ВЕТЧИНА
JAM  ВАРЕНЬЕ
JUICE  СОК
LEMON  ЛИМОН
LETTUCE  САЛАТ-ЛАТУК
LUNCH  ОБЕД
MILK  МОЛОКО
MINERAL WATER  МИНЕРАЛКА
MUSHROOM  ГРИБ
NUTS  ОРЕХИ
ONION  ЛУК
PANCAKE  БЛИНЧИК
PEACH  ПЕРСИК
PEPPER  ПЕРЕЦ
PINEAPPLE  АНАНАС
PLUM  СЛИВА
PORK  СВИНИНА
POTATO  КАРТОФЕЛЬ
SALMON  ЛОСОСЬ
SANDWICH  СЭНДВИЧ
SAUSAGE  КОЛБАСА
SHRIMP  КРЕВЕТКА
SNACK  ПЕРЕКУС
SODA  ГАЗИРОВКА
STRAWBERRY  КЛУБНИКА
TASTE  ВКУС
TEA  ЧАЙ
TOAST  ТОСТ
TOMATO  ПОМИДОР
TURKEY  ИНДЕЙКА
VEGETABLES  ОВОЩИ
WATER  ВОДА
WATERMELON  АРБУЗ
YOGHURT  ЙОГУРТ
TO BAKE  ПЕЧЬ
TO BOIL  КИПЕТЬ, ВАРИТЬ
TO COOK  ГОТОВИТЬ
TO COOL  ОХЛАЖДАТЬ
TO CUT  РЕЗАТЬ
TO DRINK  ПИТЬ
TO EAT  ЕСТЬ
TO FRY  ЖАРИТЬ
TO HEAT  ПОДОГРЕВАТЬ
TO STEW  ТУШИТЬ
TO TASTE  ПРОБОВАТЬ
ACTOR  АКТЕР
ARTIST  ХУДОЖНИК
BREAK  ПЕРЕРЫВ
CAREER  КАРЬЕРА
COMPANY  КОМПАНИЯ
COOK  ПОВАР
DESIGNER  ДИЗАЙНЕР
DIRECTOR  ДИРЕКТОР
DOCTOR  ВРАЧ
ENGINEER  ИНЖЕНЕР
FIREFIGHTER  ПОЖАРНЫЙ
HOUSEWIFE  ДОМОХОЗЯЙКА
INTERVIEW  СОБЕСЕДОВАНИЕ
JOB  РАБОТА
JOURNALIST  ЖУРНАЛИСТ
LAWYER  ЮРИСТ
MEETING  ВСТРЕЧА
MONEY  ДЕНЬГИ
MUSICIAN  МУЗЫКАНТ
OFFICE  ОФИС
PHOTOGRAPHER  ФОТОГРАФ
POLICEMAN  ПОЛИЦЕЙСКИЙ
PROFESSIONAL  ПРОФЕССИОНАЛ
PROGRAMMER  ПРОГРАММИСТ
PUPIL  УЧЕНИК
SALARY  ЗАРПЛАТА
SCIENTIST  УЧЕНЫЙ
SINGER  ПЕВЕЦ
SPORTSMAN  СПОРТСМЕН
SKILL  НАВЫК
STUDENT  СТУДЕНТ
TASK  ЗАДАЧА
TEACHER  УЧИТЕЛЬ
TO EARN  ЗАРАБАТЫВАТЬ
TO LEARN  УЧИТЬ ЧТО-ЛИБО
TO MANAGE  УПРАВЛЯТЬ
TO ORDER  ЗАКАЗЫВАТЬ
TO ORGANISE  ОРГАНИЗОВЫВАТЬ
TO STUDY  УЧИТЬ(-СЯ)
TO TEACH  ПРЕПОДАВАТЬ
TO WORK  РАБОТАТЬ
APARTMENT  КВАРТИРА
BASEMENT  ПОДВАЛ
CEILING  ПОТОЛОК
FLOOR  ПОЛ (ЭТАЖ)
HOME  ДОМ (МЕСТО)
HOUSE  ДОМ (ЗДАНИЕ)
NEIGHBOUR  СОСЕД
ROOF  КРЫША
STAIRS  ЛЕСТНИЦА
WALL  СТЕНА
YARD  ДВОР
ARMCHAIR  КРЕСЛО
BOOKCASE  КНИЖНЫЙ ШКАФ
CARPET  КОВЕР
COFFEE TABLE  КОФЕЙНЫЙ СТОЛИК
COMPUTER  КОМПЬЮТЕР
CURTAINS  ШТОРЫ
DESK  РАБОЧИЙ СТОЛ
LAMP  ЛАМПА
LAPTOP  НОУТБУК
LIVING ROOM  ГОСТИНАЯ
PAINTING  КАРТИНА
ФОТОРАМКА  PICTURE FRAME
SOFA  ДИВАН
TV  ТЕЛЕВИЗОР
BATH  ВАННА
BATHROBE  БАННЫЙ ХАЛАТ
BATHROOM  ВАННАЯ КОМНАТА
BUBBLES  ПУЗЫРЬКИ
MIRROR  ЗЕРКАЛО
RAZOR  БРИТВА
SHAMPOO  ШАМПУНЬ
SHOWER  ДУШ
SOAP  МЫЛО
SPONGE  ГУБКА
TOILET  УНИТАЗ
TOOTHBRUSH  ЗУБНАЯ ЩЕТКА
TOOTHPASTE  ЗУБНАЯ ПАСТА
TOWEL  ПОЛОТЕНЦЕ
ALARM CLOCK  БУДИЛЬНИК
BED  КРОВАТЬ
BEDROOM  СПАЛЬНЯ
BLANKET  ОДЕЯЛО
CLOSET  СТЕННОЙ ШКАФ
HAIRBRUSH  РАСЧЕСКА
HANGER  ВЕШАЛКА
LIGHT SWITCH  ВЫКЛЮЧАТЕЛЬ
PHONE  ТЕЛЕФОН
PILLOW  ПОДУШКА
SHEET  ПРОСТЫНЯ
BOWL  МИСКА
CHAIR  СТУЛ
COOKER  ПЛИТА
CUP  ЧАШКА
FORK  ВИЛКА
FREEZER  МОРОЗИЛКА
FRIDGE  ХОЛОДИЛЬНИК
GLASS  БОКАЛ
KETTLE  ЧАЙНИК
KITCHEN  КУХНЯ
KNIFE  НОЖ
MUG  КРУЖКА
PLATE  ТАРЕЛКА
SPOON  ЛОЖКА
TABLE  СТОЛ
TO BRUSH TEETH  ЧИСТИТЬ ЗУБЫ
TO CLEAN  ЧИСТИТЬ
TO DRY  СУШИТЬ
TO LIVE  ЖИТЬ
TO SLEEP  СПАТЬ
TO TAKE A BATH  ПРИНИМАТЬ ВАННУ
TO WASH  МЫТЬ
BASKETBALL  БАСКЕТБОЛ
BILLIARDS  БИЛЬЯРД
BOOK  КНИГА
BOWLING  БОУЛИНГ
DANCE  ТАНЕЦ
CARDS  КАРТЫ
CHESS  ШАХМАТЫ
CINEMA  КИНО
CIRCUS  ЦИРК
COLLECTING  КОЛЛЕКЦИОНИР-НИЕ
COMICS  КОМИКСЫ
COMPUTER GAMES  ВИДЕОИГРЫ
CROSSWORDS  КРОССВОРДЫ
DIVING  ДАЙВИНГ
DRAWING  РИСОВАНИЕ
FISHING  РЫБАЛКА
FITNESS  ФИТНЕС
FOOTBALL  ФУТБОЛ
HOCKEY  ХОККЕЙ
HUNT  ОХОТА
KNITTING  ВЯЗАНИЕ
MODEL  МОДЕЛЬ
MUSIC  МУЗЫКА
PHOTO  ФОТОГРАФИЯ
POETRY  ПОЭЗИЯ
READING  ЧТЕНИЕ
RUNNING  БЕГ
SCULPTURE  СКУЛЬПТУРА
SHOPPING  ШОПИНГ
SINGING  ПЕНИЕ
SKIING  КАТАНИЕ НА ЛЫЖАХ
SWIMMING  ПЛАВАНИЕ
TENNIS  ТЕННИС
THEATRE  ТЕАТР
VOLLEYBALL  ВОЛЕЙБОЛ
YOGA  ЙОГА
TO DANCE  ТАНЦЕВАТЬ
GARDENING  САДОВОДСТВО
TO DRAW  РИСОВАТЬ
СОБИРАТЬ ГРИБЫ  TO MUSHROOMING
ИГРАТЬ НА ГИТАРЕ  PLAY THE GUITAR
ИГРА НА ПИАНИНО  PLAY THE PIANO
TO READ  ЧИТАТЬ
TO RUN  БЕГАТЬ
TO SING  ПЕТЬ
TO SWIM  ПЛАВАТЬ
AGENCY  АГЕНТСТВО
AIRLINES  АВИАЛИНИИ
AIRPORT  АЭРОПОРТ
ATTRACTIONS  ДОСТОПРИМ-СТИ
BACKPACK  РЮКЗАК
BAG  СУМКА
BAGGAGE  БАГАЖ
BEACH  ПЛЯЖ
BICYCLE  ВЕЛОСИПЕД
BONFIRE  КОСТЕР
BORDER  ГРАНИЦА
BRONZED  ЗАГОРЕЛЫЙ
BUS  АВТОБУС
CAMP  ЛАГЕРЬ
CAPITAL  СТОЛИЦА
CITY  ГОРОД
CRUISE  КРУИЗ
CURRENCY  ВАЛЮТА
DIRECTION  НАПРАВЛЕНИЕ
EAST  ВОСТОК
EXOTIC  ЭКЗОТИЧЕСКИЙ
FOREIGN  ИНОСТРАННЫЙ
FOREIGNER  ИНОСТРАНЕЦ
HIKE  ПОХОД
HOTEL  ОТЕЛЬ, ГОСТИНИЦА
JOURNEY  ПУТЕШЕСТВИЕ
LOCAL  МЕСТНЫЙ
MAP  КАРТА
MOTORCYCLE  МОТОЦИКЛ
MOUNTAIN  ГОРА
NORTH  СЕВЕР
PASSPORT  ПАСПОРТ
PLANE  САМОЛЕТ
POSTCARD  ОТКРЫТКА
RAILWAY  ЖЕЛЕЗНАЯ ДОРОГА
REST  ОТДЫХ
ROOM  НОМЕР, КОМНАТА
ROUTE  МАРШРУТ
SHIP  КОРАБЛЬ
SOUTH  ЮГ
SOUVENIR  СУВЕНИР
SUITCASE  ЧЕМОДАН
TAXI  ТАКСИ
TENT  ПАЛАТКА
TICKET  БИЛЕТ
TOURISM  ТУРИЗМ
TRAIN  ПОЕЗД
TRIP  ПОЕЗДКА
VACATION  ОТПУСК, КАНИКУЛЫ
VISA  ВИЗА
WEST  ЗАПАД
TO ARRIVE  ПРИБЫТЬ
TO BOOK  ЗАБРОНИРОВАТЬ
TO BUY  КУПИТЬ
TO CHANGE TO  ПЕРЕСАЖИВАТЬСЯ
TO GET A SUNTAN  ЗАГОРАТЬ
TO LAND  ПРИЗЕМЛЯТЬСЯ
TO REST  ОТДЫХАТЬ
BLACK  ЧЕРНЫЙ
BLUE  СИНИЙ
BROWN  КОРИЧНЕВЫЙ
COLOUR  ЦВЕТ
DARK BLUE  ТЕМНО-СИНИЙ
GOLD  ЗОЛОТИСТЫЙ
GREEN  ЗЕЛЕНЫЙ
GREY  СЕРЫЙ
LIGHT BLUE  ГОЛУБОЙ
ORANGE  ОРАНЖЕВЫЙ
PINK  РОЗОВЫЙ
RED  КРАСНЫЙ
SHADE  ОТТЕНОК
SILVER  СЕРЕБРИСТЫЙ
VIOLET  ФИОЛЕТОВЫЙ
WHITE  БЕЛЫЙ
YELLOW  ЖЕЛТЫЙ
TO PAINT  КРАСИТЬ
CRAFT  МАСТЕРСТВО
BIG  БОЛЬШОЙ
CIRCLE  КРУГ
COOL  ПРОХЛАДНЫЙ
FAR  ДАЛЕКИЙ
FAST  БЫСТРЫЙ
FLUFFY  ПУШИСТЫЙ
GOOD  ХОРОШИЙ
HARD  ЖЕСТКИЙ, ТВЕРДЫЙ
HEAVY  ТЯЖЕЛЫЙ
HIGH  ВЫСОКИЙ
HOT  ГОРЯЧИЙ
LARGE  КРУПНЫЙ
LENGTH  ДЛИНА
LIGHT  ЛЕГКИЙ
LINE  ЛИНИЯ
LONG  ДЛИННЫЙ
LOUD  ГРОМКИЙ
LOW  НИЗКИЙ
NEW  НОВЫЙ
OLD  СТАРЫЙ
QUICK  БЫСТРЫЙ
ROUND  КРУГЛЫЙ
SHAPE  ФОРМА
SHARP  ОСТРЫЙ
SHORT  КОРОТКИЙ
SIZE  РАЗМЕР
SLOW  МЕДЛЕННЫЙ
SMALL  МАЛЕНЬКИЙ
SMOOTH  ГЛАДКИЙ
SOFT  МЯГКИЙ
SPEED  СКОРОСТЬ
SQUARE   КВАДРАТНЫЙ
WARM  ТЕПЛЫЙ
WEIGHT  ВЕС
GROWTH  РОСТ
RAISE  ПОДНИМАТЬ
CUSTOMERS  КЛИЕНТЫ
FEEDBACK  ОБРАТНАЯ СВЯЗЬ
REVIEW  ОБЗОР
LESS  МЕНЬШЕ
INCREASE  УВЕЛИЧЕНИЕ
HIRE  НАНИМАТЬ
EMPLOYEE  РАБОТНИК
STAFF  ПЕРСОНАЛ
AFTERNOON  ПОСЛЕ ПОЛУДНЯ
CENTURY  ВЕК
DATE  ДАТА
DAY  ДЕНЬ
DECADE  ДЕСЯТИЛЕТИЕ
EVENING  ВЕЧЕР
HOUR  ЧАС
MIDNIGHT  ПОЛНОЧЬ
MINUTE  МИНУТА
MONTH  МЕСЯЦ
MORNING  УТРО
NIGHT  НОЧЬ
SECOND  СЕКУНДА
TIME  ВРЕМЯ
WEEK  НЕДЕЛЯ
WEEKDAYS  БУДНИ
WEEKEND  ВЫХОДНЫЕ
YEAR  ГОД
MONDAY  ПОНЕДЕЛЬНИК
TUESDAY  ВТОРНИК
WEDNESDAY  СРЕДА
THURSDAY  ЧЕТВЕРГ
FRIDAY  ПЯТНИЦА
SATURDAY  СУББОТА
SUNDAY  ВОСКРЕСЕНЬЕ
WINTER  ЗИМА
SPRING  ВЕСНА
SUMMER  ЛЕТО
AUTUMN  ОСЕНЬ
JANUARY  ЯНВАРЬ
FEBRUARY  ФЕВРАЛЬ
MARCH  МАРТ
APRIL  АПРЕЛЬ
MAY  МАЙ
JUNE  ИЮНЬ
JULY  ИЮЛЬ
AUGUST  АВГУСТ
SEPTEMBER  СЕНТЯБРЬ
OCTOBER  ОКТЯБРЬ
NOVEMBER  НОЯБРЬ
DECEMBER  ДЕКАБРЬ
FLUSH  ОЧИСТИТЬ
REVERT  ВОЗВРАЩАТЬСЯ
AIR  ВОЗДУХ
BLIZZARD  МЕТЕЛЬ
CHILLY  ПРОХЛАДНЫЙ
CLEAR  ЧИСТЫЙ
CLOUD  ОБЛАКО
CLOUDY  ОБЛАЧНЫЙ
COLD  ХОЛОД, ХОЛОДНЫЙ
FOG  ТУМАН
FOGGY  ТУМАННЫЙ
FROSTY  МОРОЗНЫЙ
HOT  ЖАРКИЙ
ICE  ЛЕД
ICY  ЛЕДЯНОЙ
LIGHTNING  МОЛНИЯ
MOON  ЛУНА
MUD  ГРЯЗЬ
PUDDLE  ЛУЖА
RAIN  ДОЖДЬ
RAINBOW  РАДУГА
RAINY  ДОЖДЛИВЫЙ
SKY  НЕБО
SNOW  СНЕГ
SNOWFALL  СНЕГОПАД
SNOWFLAKE  СНЕЖИНКА
SNOWY  СНЕЖНЫЙ
STAR  ЗВЕЗДА
STARRY  ЗВЕЗДНЫЙ
SUN  СОЛНЦЕ
SUNLIGHT  СОЛНЕЧНЫЙ СВЕТ
SUNNY  СОЛНЕЧНЫЙ
SUNRISE  РАССВЕТ
SUNSET  ЗАКАТ
THUNDER  ГРОМ
THUNDERSTORM  ГРОЗА
WEATHER  ПОГОДА
WIND  ВЕТЕР
WINDY  ВЕТРЕНЫЙ
TO BEAT  СТУЧАТЬ
TO BLOW  ДУТЬ
TO COVER UP  ПОКРЫВАТЬ
TO DARKEN  ТЕМНЕТЬ
TO DRIP  КАПАТЬ
TO FALL  ПАДАТЬ
TO LIGHTEN  СВЕТЛЕТЬ
TO MELT  ТАЯТЬ
CAVE  ПЕЩЕРА
CLIFF  СКАЛА
DESERT  ПУСТЫНЯ
DUST  ПЫЛЬ
FIELD  ПОЛЕ
FOREST  ЛЕС
GROUND  ЗЕМЛЯ
HILL  ХОЛМ
ISLAND  ОСТРОВ
JUNGLE  ДЖУНГЛИ
LAKE  ОЗЕРО
MOUNTAIN  ГОРА
NATURE  ПРИРОДА
OCEAN  ОКЕАН
POND  ПРУД
RIVER  РЕКА
SAND  ПЕСОК
SEA  МОРЕ
STONE  КАМЕНЬ
STREAM  РУЧЕЙ
SWAMP  БОЛОТО
WAVE  ВОЛНА
ANIMAL  ЖИВОТНОЕ
BEAK  КЛЮВ
CLAW  КОГОТЬ
FEATHER  ПЕРО
FUR  ШЕРСТЬ
BULL  БЫК
CAT  КОШКА
CHICKEN  КУРИЦА
COW  КОРОВА
DOG  СОБАКА
DONKEY  ОСЕЛ
GOAT  КОЗА
GOOSE  ГУСЬ
GUINEA PIG  МОРСКАЯ СВИНКА
HAMSTER  ХОМЯК
HORSE  ЛОШАДЬ
KITTEN  КОТЕНОК
MOUSE  МЫШЬ
PARROT  ПОПУГАЙ
PET  ПИТОМЕЦ
PIG  СВИНЬЯ
PUPPY  ЩЕНОК
RABBIT  КРОЛИК
RAT  КРЫСА
SHEEP  ОВЦА
BEAR  МЕДВЕДЬ
CAMEL  ВЕРБЛЮД
CROCODILE  КРОКОДИЛ
DEER  ОЛЕНЬ
ELEPHANT  СЛОН
FOX  ЛИСА
GIRAFFE  ЖИРАФ
HIPPO  БЕГЕМОТ
KANGAROO  КЕНГУРУ
LION  ЛЕВ
MONKEY  ОБЕЗЬЯНА
PANDA  ПАНДА
RHINO  НОСОРОГ
SNAKE  ЗМЕЯ
TIGER  ТИГР
WILD  ДИКИЙ
WOLF  ВОЛК
BEE  ПЧЕЛА
BUG  ЖУК
BUTTERFLY  БАБОЧКА
FLY  МУХА
INSECT  НАСЕКОМОЕ
SPIDER  ПАУК
BIRD  ПТИЦА
DUCK  УТКА
EAGLE  ОРЕЛ
OWL  СОВА
PENGUIN  ПИНГВИН
PIGEON  ГОЛУБЬ
RAVEN  ВОРОН
SPARROW  ВОРОБЕЙ
SWAN  ЛЕБЕДЬ
TO BARK  ЛАЯТЬ
TO BITE  КУСАТЬ
TO CATCH  ЛОВИТЬ
TO FEED  КОРМИТЬ
TO FLY  ЛЕТАТЬ
TO HISS  ШИПЕТЬ
TO PET  ГЛАДИТЬ
TO PURR  МУРЛЫКАТЬ
TO SCREAM  КРИЧАТЬ
BUSH  КУСТ
CACTUS  КАКТУС
FLOWER  ЦВЕТОК
GRASS  ТРАВА
LEAF  ЛИСТ
LILY  ЛИЛИЯ
OAK  ДУБ
PINE  СОСНА
ROOT  КОРЕНЬ
ROSE  РОЗА
TREE  ДЕРЕВО
TO BLOOM  ЦВЕСТИ
TO FRUIT  ПЛОДОНОСИТЬ
TO GROW  РАСТИ
TO PLANT  САЖАТЬ
TO WATER  ПОЛИВАТЬ
CHRISTMAS  РОЖДЕСТВО
DECORATIONS  УКРАШЕНИЯ
GUEST  ГОСТЬ
HOLIDAY  ПРАЗДНИК
NEW YEAR  НОВЫЙ ГОД
PRESENT  ПОДАРОК
SNOWMAN  СНЕГОВИК
TREAT  УГОЩЕНИЕ
BALLOON  ВОЗДУШНЫЙ ШАР
BIRTHDAY  ДЕНЬ РОЖДЕНИЯ
CAKE  ТОРТ
CANDLE  СВЕЧА
PARTY  ВЕЧЕРИНКА
WISH  ЖЕЛАНИЕ
TO BE BORN  РОДИТЬСЯ
TO CELEBRATE  ПРАЗДНОВАТЬ
TO CONGRATULATE  ПОЗДРАВЛЯТЬ
TO ENJOY  НАСЛАЖДАТЬСЯ
TO HAVE FUN  РАЗВЛЕКАТЬСЯ
TO INVITE  ПРИГЛАСИТЬ
TO LIKE  НРАВИТЬСЯ
TO MAKE A WISH  ЗАГАДАТЬ ЖЕЛАНИЕ
TO PREPARE  ГОТОВИТЬСЯ
TO VISIT  НАВЕЩАТЬ
BAKERY  БУЛОЧНАЯ
BAKERY  ПЕКАРНЯ
BANK  БАНК
BENCH  СКАМЬЯ
BOOKSHOP  КНИЖНЫЙ МАГАЗИН
BRIDGE  МОСТ
BUILDING  ЗДАНИЕ
CAFE  КАФЕ
CAR PARK  ПАРКОВКА
CATHEDRAL  СОБОР
CHEAP  ДЕШЕВЫЙ
CHURCH  ЦЕРКОВЬ
COIN  МОНЕТА
CORNER  УГОЛ
CROSSROADS  ПЕРЕКРЕСТОК
CUSTOMER  ПОКУПАТЕЛЬ
DEAD END  ТУПИК
EXPENSIVE  ДОРОГОЙ
FOUNTAIN  ФОНТАН
HOSPITAL  БОЛЬНИЦА
LEFT  НАЛЕВО
LIBRARY  БИБЛИОТЕКА
LIFT  ПОДНИМАТЬ
MALL  ТОРГОВЫЙ ЦЕНТР
MARKET  РЫНОК
MONUMENT  ПАМЯТНИК
MUSEUM  МУЗЕЙ
NIGHTCLUB  НОЧНОЙ КЛУБ
PARK  ПАРК
PRICE  ЦЕНА
RECEIPT  ЧЕК
RESTAURANT  РЕСТОРАН
RIGHT  НАПРАВО
ROAD  ДОРОГА
SALE  РАСПРОДАЖА
SCHOOL  ШКОЛА
SHOP  МАГАЗИН
SQUARE  ПЛОЩАДЬ
STADIUM  СТАДИОН
STATION  СТАНЦИЯ
STOP  ОСТАНОВКА
STREET  УЛИЦА
SUBWAY  МЕТРО
SUPERMARKET  СУПЕРМАРКЕТ
UNIVERSITY  УНИВЕРСИТЕТ
VIEW  ВИД
WAY  ПУТЬ
ZOO  ЗООПАРК
TO COST  СТОИТЬ
TO CROSS  ПЕРЕСЕКАТЬ
TO FIND  НАХОДИТЬ
TO GO  ИДТИ
TO PAY  ПЛАТИТЬ
TO SELL  ПРОДАВАТЬ
TO STOP  ОСТАНОВИТЬСЯ
AS  КАК
BECAUSE  ПОТОМУ ЧТО
BUT  НО
IF  ЕСЛИ
HOW  КАК
OR  ИЛИ
THAN  ЧЕМ
THAT  КОТОРЫЙ
WHAT  ЧТО
WHEN  КОГДА
WHERE  ГДЕ
WHICH  КОТОРЫЙ
WHO  КТО
WHOM  КОМУ
WHOSE  ЧЕЙ
YET  ОДНАКО
ABOVE  НАД
AT  У, В, НА
BEHIND  ЗА
BELOW  НИЖЕ
BETWEEN  МЕЖДУ
BY  У
IN  В
ON  НА
UNDER  ПОД
AFTER  ПОСЛЕ
AT  В
BEFORE  ДО
BY  К
DURING  В ТЕЧЕНИЕ
IN  В, ЧЕРЕЗ
ON  В
SINCE  С ТЕХ ПОР, КАК
UNTIL  ДО ТЕХ ПОР
BECAUSE OF  ИЗ-ЗА
FOR  ДЛЯ, ЗА, ИЗ-ЗА
FROM  ОТ
OF  ИЗ-ЗА, ОТ, ПО
THANKS TO  БЛАГОДАРЯ
THROUGH  БЛАГОДАРЯ, ИЗ-ЗА
ACROSS  ЧЕРЕЗ
ALONG  ВДОЛЬ
FROM  ОТ
INTO  В
OUT  ИЗ
TO  К, В, НА
FALCON  СОКОЛ
OFFER  ПРЕДЛОЖЕНИЕ
DEFINITELY  ОПРЕДЕЛЁННО
CORNER  УГОЛ
DISCUSS  ОБСУЖДАТЬ
PORCH  КРЫЛЬЦО
QUITE  ВПОЛНЕ
SUDDEN  ВНЕЗАПНЫЙ
STROKE  УДАР
INTERRUPT  ПРЕРЫВАТЬ
NOTICE  УВЕДОМЛЕНИЕ
DECIDE  РЕШАТЬ
OBJECTIONS  ВОЗРАЖЕНИЯ
AT LEAST  ПО КРАЙНЕЙ МЕРЕ
SPEND  ТРАТИТЬ
ROBBERY  ОГРАБЛЕНИЕ
SMELL  ЗАПАХ
RECENTLY  НЕДАВНО
EXPLANATION  ОБЪЯСНЕНИЕ
REALIZE  ОСОЗНАВАТЬ
THE TILL  КАССА
STOLEN  УКРАДЕННЫЙ
ALTHOUGH  ХОТЯ
ACHIEVE  ДОСТИГАТЬ
FULFILLED  ВЫПОЛНЕННЫЙ
INCREASE  УВЕЛИЧЕНИЕ
WEAK  СЛАБЫЙ
SUPPLY  ПОСТАВКА
UNRECOGNIZED  НЕРАСПОЗНАННЫЙ
REPRESENTS  ПРЕДСТАВЛЯЕТ
THROWS  БРОСАЕТ
DEPRECATED  ОСУЖДАЕМЫЙ
LOYALTY  ЛОЯЛЬНОСТЬ
LENDING  КРЕДИТОВАНИЕ
RELATIONS  ОТНОШЕНИЕ
SPOIL  ПОРТИТЬ
ABLE  СПОСОБНЫЙ
ATTORNEY  АДВОКАТ
ACCURACY  ТОЧНОСТЬ
ABILITY  СПОСОБНОСТЬ
UNPLEASANT  НЕПРИЯТНЫЙ
DIARY  ДНЕВНИК
ONCE  ОДНАЖДЫ
SHOULD  СЛЕДУЕТ
CROWD  ТОЛПА
GLOVE  ПЕРЧАТКА
SENTENSE  ПРЕДЛОЖЕНИЕ
AGAINST  ПРОТИВ
SHOUT  КРИЧАТЬ
HAPPILY  РАДОСТНО
FIRMNESS  СТОЙКОСТЬ
DECISION  РЕШЕНИЕ
OVERCOME  ПРЕОДОЛЕТЬ
JELLY  КОНФИТЮР
PEAR  ГРУША
MELON  ДЫНЯ
TURN  ОЧЕРЕДЬ
WHILE  В ТО ВРЕМЯ КАК
UPSTAIRS  НАВЕРХУ
STEAL  КРАСТЬ
STOLE  УКРАЛ
WERE  ЯВЛЯТЬСЯ
CAPTURE  ЗАХВАТИТЬ
WET  МОКРЫЙ
PROPERLY  КОРРЕКТНО
MIDDLE  СРЕДНИЙ
HORRIBLE  УЖАСНЫЙ
SUCH  ТАКОЙ
ADJUST  РЕГУЛИРОВАТЬ
BRIGHT  ЯРКИЙ
MIRACLE  ЧУДО
GRADUATES  ВЫПУСКНИКИ
OCCUPATION  ПРОФЕССИЯ
FENCE  ЗАБОР
TIE  ЗАВЯЗЫВАТЬ
SILENT  ТИХИЙ
WIZARD  ВОЛШЕБНИК
EQUIPMENT  ОБОРУДОВАНИЕ
DECENT  ПОРЯДОЧНЫЙ
GRADE  ОЦЕНКА
QUIZ  САМОСТ. РАБОТА
ELECTRICITY  ЭЛЕКТРИЧЕСТВО
LENT  ДАТЬ В ДОЛГ
SPEND  ТРАТИТЬ
KEPT  ХРАНИЛ
BORROW  ОДОЛЖИТЬ
POLITE  ВЕЖЛИВЫЙ
TIP  ЧАЕВЫЕ
WORD  СЛОВО
STRING  СТРОКА
SOON  СКОРО
VIDEO  ВИДЕО
NULL  НОЛЬ
HORSE  КОНЬ
CHERRY  ВИШНЯ
STRING  СТРУНА
CORD  ВЕРЕВКА
THIN  ТОНКИЙ
MATCH  СОВПАДЕНИЕ
TOGETHER  ВМЕСТЕ
BODY  КОРПУС
A SCREWDRIVER  ОТВЕРТКА
HAMMER  МОЛОТОК
WINDOW BLIND  ЖАЛЮЗИ
ИЩИ БАБУ  ПАВЛИК
TRANSLATION  ПЕРЕВОД
INTERPRETER  ПЕРЕВОДЧИК
AMOUNT  СУММА
STREAM  ПОТОК
ZERO  НОЛЬ
COULD  МОЧЬ
ENABLE  ВКЛЮЧЕНО
DISABLE  ВЫКЛЮЧЕНО
TURN ON  ВКЛЮЧИТЬ
